<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="LoadingItemView" customModule="Jirara" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="163" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-ut-0k2">
                    <rect key="frame" x="66" y="2" width="32" height="32"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="8nb-ut-0k2" firstAttribute="centerY" secondItem="c22-O7-iKe" secondAttribute="centerY" id="41k-Nn-cK5"/>
                <constraint firstItem="8nb-ut-0k2" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="rTw-l6-usp"/>
            </constraints>
            <connections>
                <outlet property="spinIndicator" destination="8nb-ut-0k2" id="47T-EX-S6S"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="35.5"/>
        </customView>
    </objects>
</document>
