<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="xbD-lu-Zwb">
            <objects>
                <windowController storyboardIdentifier="MainWindowController" id="gTV-ny-VpZ" customClass="MainWindowController" customModule="Jirara" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="XTY-TN-uA0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="314" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
                        <connections>
                            <outlet property="delegate" destination="gTV-ny-VpZ" id="gak-zt-s3w"/>
                        </connections>
                    </window>
                </windowController>
                <customObject id="2Ar-YY-3ou" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="1290"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="zyY-ww-jn8">
            <objects>
                <splitViewController storyboardIdentifier="MainSplitViewController" id="P9V-kj-sAn" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="X6V-s9-TcE"/>
                        <splitViewItem id="baO-oC-6Pb"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="9TW-Rb-qxg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="P9V-kj-sAn" id="COw-mV-ezy"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="9TW-Rb-qxg" id="i9o-Jz-DE6"/>
                        <segue destination="gjq-LN-DRg" kind="relationship" relationship="splitItems" id="oID-Kr-Eqa"/>
                        <segue destination="Zhp-P5-FZS" kind="relationship" relationship="splitItems" id="0gl-Tc-FSX"/>
                    </connections>
                </splitViewController>
                <customObject id="hf4-RE-xPX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1762"/>
        </scene>
        <!--EngineerCellViewEngineerCellView-->
        <scene sceneID="z0c-oX-haU">
            <objects>
                <viewController title="EngineerCellViewEngineerCellView" id="gjq-LN-DRg" customClass="EngineersListViewController" customModule="Jirara" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="n9B-aJ-cRx">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA9-JC-r5c">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                <clipView key="contentView" drawsBackground="NO" id="A3C-sn-RKH">
                                    <rect key="frame" x="1" y="1" width="198" height="398"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="ORW-wG-zmS" id="QEu-Zc-Y0O">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="398"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="195" minWidth="16" maxWidth="1000" id="ORW-wG-zmS">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="DxG-CB-Glh">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="EngineerHeaderCell" id="vlU-3q-m7R" customClass="EngineerCellView" customModule="Jirara" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="195" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mvq-Rg-zJ3">
                                                                    <rect key="frame" x="0.0" y="-1" width="195" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="ENGINEERS" id="xsV-I5-cDp">
                                                                        <font key="font" metaFont="systemBold"/>
                                                                        <color key="textColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Mvq-Rg-zJ3" id="Ofu-hr-0Bv"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="EngineerItemCell" id="cbm-R7-qAe" customClass="EngineerCellView" customModule="Jirara" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="23" width="195" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TuY-kD-yAq">
                                                                    <rect key="frame" x="56" y="17" width="31" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="买明" id="Qsv-gq-mBd">
                                                                        <font key="font" size="13" name=".PingFangSC-Regular"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="vkA-2K-meT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="O4b-OC-D3p"/>
                                                                        <constraint firstAttribute="height" constant="50" id="fBf-Nf-aJq"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="Gx0-mT-R5k"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TuY-kD-yAq" firstAttribute="leading" secondItem="vkA-2K-meT" secondAttribute="trailing" constant="8" symbolic="YES" id="2WM-M4-OXe"/>
                                                                <constraint firstItem="TuY-kD-yAq" firstAttribute="centerY" secondItem="cbm-R7-qAe" secondAttribute="centerY" id="AGB-vW-JoX"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TuY-kD-yAq" secondAttribute="trailing" id="VgQ-PQ-fdY"/>
                                                                <constraint firstItem="vkA-2K-meT" firstAttribute="leading" secondItem="cbm-R7-qAe" secondAttribute="leading" id="brm-TI-KTe"/>
                                                                <constraint firstItem="vkA-2K-meT" firstAttribute="centerY" secondItem="cbm-R7-qAe" secondAttribute="centerY" id="z0o-2a-aO1"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="avatarImageView" destination="vkA-2K-meT" id="Vzh-ve-dkl"/>
                                                                <outlet property="imageView" destination="vkA-2K-meT" id="jI9-MT-Orv"/>
                                                                <outlet property="nameTextField" destination="TuY-kD-yAq" id="o4T-Jo-eNI"/>
                                                                <outlet property="textField" destination="TuY-kD-yAq" id="ViG-0j-UtZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="HRw-u1-Gdl"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Yt9-ts-Pap">
                                    <rect key="frame" x="1" y="393" width="173" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="NZ1-se-snt">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TA9-JC-r5c" firstAttribute="leading" secondItem="n9B-aJ-cRx" secondAttribute="leading" id="DDm-2U-kb1"/>
                            <constraint firstAttribute="bottom" secondItem="TA9-JC-r5c" secondAttribute="bottom" id="Nbg-u3-AhQ"/>
                            <constraint firstAttribute="trailing" secondItem="TA9-JC-r5c" secondAttribute="trailing" id="PFd-SH-0Z9"/>
                            <constraint firstItem="TA9-JC-r5c" firstAttribute="top" secondItem="n9B-aJ-cRx" secondAttribute="top" id="gte-Lw-r69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listOutlineView" destination="QEu-Zc-Y0O" id="Wc0-1Q-eI7"/>
                    </connections>
                </viewController>
                <customObject id="YzX-eY-JCF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="1470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C0v-KW-HgP">
            <objects>
                <viewController id="Zhp-P5-FZS" sceneMemberID="viewController">
                    <view key="view" id="epR-a5-jNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="owp-Lc-kCZ">
                                <rect key="frame" x="20" y="25" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Mem-V6-9L8"/>
                                    <constraint firstAttribute="height" constant="350" id="uhv-YY-Wd2"/>
                                </constraints>
                            </customView>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yr-AE-Mem">
                                <rect key="frame" x="378" y="25" width="197" height="350"/>
                                <clipView key="contentView" id="oSM-Bw-6jY">
                                    <rect key="frame" x="1" y="0.0" width="195" height="349"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="mvn-WB-CrB" viewBased="YES" indentationPerLevel="16" outlineTableColumn="Nwj-dR-NiC" id="yes-Na-qH6">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="326"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="" width="192" minWidth="40" maxWidth="1000" id="Nwj-dR-NiC">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1li-kv-1q3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="4tC-RC-bXO">
                                                            <rect key="frame" x="1" y="1" width="192" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="28T-Vt-K5p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="1" id="y3w-kH-Pap">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="28T-Vt-K5p" id="e4f-dm-pPF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </outlineView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="nUf-5R-Wmj"/>
                                </constraints>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Kdm-NV-A2z">
                                    <rect key="frame" x="1" y="333" width="195" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="WP3-AD-bmv">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="mvn-WB-CrB">
                                    <rect key="frame" x="0.0" y="0.0" width="195" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4yr-AE-Mem" firstAttribute="leading" secondItem="owp-Lc-kCZ" secondAttribute="trailing" constant="8" symbolic="YES" id="0rf-KG-YNF"/>
                            <constraint firstAttribute="bottom" secondItem="4yr-AE-Mem" secondAttribute="bottom" constant="25" id="D3N-3g-NUb"/>
                            <constraint firstAttribute="bottom" secondItem="owp-Lc-kCZ" secondAttribute="bottom" constant="25" id="DUg-WF-Iwm"/>
                            <constraint firstItem="owp-Lc-kCZ" firstAttribute="leading" secondItem="epR-a5-jNk" secondAttribute="leading" constant="20" id="HdA-TV-bbZ"/>
                            <constraint firstItem="owp-Lc-kCZ" firstAttribute="top" secondItem="epR-a5-jNk" secondAttribute="top" constant="25" id="Yh9-sn-fJM"/>
                            <constraint firstAttribute="trailing" secondItem="4yr-AE-Mem" secondAttribute="trailing" constant="25" id="kaD-O5-NVO"/>
                            <constraint firstItem="4yr-AE-Mem" firstAttribute="top" secondItem="epR-a5-jNk" secondAttribute="top" constant="25" id="tXd-Oc-FBp"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="vXN-8H-wdM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="2000"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
