<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutWindowController" customModule="Jirara" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-pL-2Me">
                        <rect key="frame" x="47" y="20" width="387" height="25"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="895-Xr-VfM">
                                <rect key="frame" x="-2" y="4" width="209" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="For more, please visit my GitHub: " id="Ovn-fD-A6M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9c-he-cg4">
                                <rect key="frame" x="213" y="0.0" width="174" height="25"/>
                                <buttonCell key="cell" type="square" title="https://github.com/kingcos" bezelStyle="shadowlessSquare" imagePosition="left" borderStyle="border" inset="2" id="Odp-RP-mFR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showGitHubPage:" target="-2" id="7Ph-TQ-LRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <visibilityPriorities>
                            <integer value="1000"/>
                            <integer value="1000"/>
                        </visibilityPriorities>
                        <customSpacing>
                            <real value="3.4028234663852886e+38"/>
                            <real value="3.4028234663852886e+38"/>
                        </customSpacing>
                    </stackView>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="keq-1A-lL2">
                        <rect key="frame" x="18" y="165" width="444" height="85"/>
                        <textFieldCell key="cell" selectable="YES" id="nkb-qS-JzM">
                            <font key="font" metaFont="system"/>
                            <string key="title">Thank you for using Jirara!

Jirara is a tiny helper for Jira on macOS which wrote in Swift by kingcos.
It has been purely open-source on GitHub.com. Please feel free to issue me if you find bugs.</string>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="H1K-pL-2Me" secondAttribute="bottom" constant="20" id="5Oz-OI-AQZ"/>
                    <constraint firstItem="keq-1A-lL2" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="Zgx-iA-pb1"/>
                    <constraint firstItem="H1K-pL-2Me" firstAttribute="centerX" secondItem="se5-gp-TjO" secondAttribute="centerX" id="ssJ-Af-iQ7"/>
                    <constraint firstAttribute="trailing" secondItem="keq-1A-lL2" secondAttribute="trailing" constant="20" id="v8f-Ki-vHo"/>
                    <constraint firstItem="keq-1A-lL2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="wUV-kA-5mQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
    </objects>
</document>
